# Live

./: .gitignore  README.md  build.gradle  gradle.properties  live.jks  live.jks.base64  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pgzxc/live/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/pgzxc/live/player/: IPlayerAidl.aidl  PlayRecord.aidl  PlayerCallback.aidl
app/src/main/java/com/pgzxc/live/: MainActivity.java
app/src/main/java/com/pgzxc/live/api/reposity/: FollowRepority.java  HomeRecommendRepority.java  HomeSmallVideoRepority.java  PlayLiveRepority.java  RecentLiveRepority.java  RecentSmallVideoRepority.java
app/src/main/java/com/pgzxc/live/api/req/: IntentKey.java  StatusConfig.java
app/src/main/java/com/pgzxc/live/api/resp/: SimpleObserver.java  SimpleSubscriber.java
app/src/main/java/com/pgzxc/live/data/bean/: AudienceBean.java  Gif.java  LiveRoom.java
app/src/main/java/com/pgzxc/live/data/constants/: AdapterType.java  SpanCountType.java  ViewPagerType.java
app/src/main/java/com/pgzxc/live/data/preference/guide/: GuidePreference.java
app/src/main/java/com/pgzxc/live/data/preference/version/: VersionPreference.java
app/src/main/java/com/pgzxc/live/eventbus/: AnyEvent.java  AnyEventType.java  IEventBus.java
app/src/main/java/com/pgzxc/live/listener/: LiveRoomListener.java  MessageViewListener.java  OnLiveListener.java  PlayEvent.java
app/src/main/java/com/pgzxc/live/player/: IPlayer.java  PlayRecord.java
app/src/main/java/com/pgzxc/live/player/pldroid/: MediaController.java  PlayerHelper.java
app/src/main/java/com/pgzxc/live/ui/activity/: GuideActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/pgzxc/live/ui/activity/player/: PlayerLiveActivity.java
app/src/main/java/com/pgzxc/live/ui/adapter/: FollowAdapter.java  HomePagerAdapter.java  HomeRecommendAdapter.java  HomeSlidingTabPagerAdapter.java  HomeSmallVideoAdapter.java  MainFragmentPageAdapter.java  PlayLivePagerAdapter.java  RecentLiveAdapter.java  RecentPagerAdapter.java  RecentSlidingTabPagerAdapter.java  RecentSmallVideoAdapter.java  VerticalPagerAdapter.java
app/src/main/java/com/pgzxc/live/ui/application/: LiveApplication.java
app/src/main/java/com/pgzxc/live/ui/base/: BaseActivity.java  BaseFragment.java  BaseView.java  SupportActivity.java  SupportFragment.java
app/src/main/java/com/pgzxc/live/ui/fragment/: FollowFragment.java  HomeFragment.java  MeFragment.java  RecentFragment.java
app/src/main/java/com/pgzxc/live/ui/holder/: LocalImageHolderView.java
app/src/main/java/com/pgzxc/live/utils/: ActivityUtils.java  CutDownUtils.java  DemoHelper.java  EMCUtils.java  HandleError.java  KeyboardUtils.java  KickBackAnimator.java  PermissionConstants.java  PermissionUtils.java  ResourceUtils.java  RxPermisionUtils.java  ScreenUtils.java  ShareUtils.java  Utils.java  VerifyUtils.java
app/src/main/java/com/pgzxc/live/widget/: BarUtils.java  FollowView.java  HeadInfoView.java  InfoItemView.java  InterceptTouchImageView.java  KJViewPagerIndicator.java  LiveDialog.java  MultiStateView.java  MultiStateViewDialog.java  RatioLayout.java  SimpleMultiStateView.java  TopTitleBar.java  ViewPagerIndicator.java
app/src/main/java/com/pgzxc/live/widget/gif/: FragmentGiftDialog.java  GiftItemView.java  MyViewPager.java  ViewPagerAdapter.java
app/src/main/java/com/pgzxc/live/widget/nicedialog/: AudienceDialog.java  BaseNiceDialog.java  Utils.java  ViewConvertListener.java  ViewHolder.java
app/src/main/java/com/pgzxc/live/widget/player/: BarrageLayout.java  MentionEditText.java  RoomMessagesView.java
app/src/main/java/com/pgzxc/live/widget/scrollview/: CSVUtils.java  InterceptScrollView.java
app/src/main/res/anim/: game_leftbar_in.xml
app/src/main/res/color/: bnv_selector.xml
app/src/main/res/drawable/: bg_circle_black30.xml  bg_circle_white.xml  bg_circle_white30.xml  bg_radio.xml  bg_round_black40.xml  bg_round_follow.xml  bg_round_level.xml  border_bottom.xml  border_corner.xml  border_corner_bottom.xml  border_corner_middle.xml  border_corner_top.xml  circle_disable.xml  circle_enable.xml  drawable_guide.xml  drawable_welcome_bg.xml  live_light_switch_bg.xml  live_shape_follow_bg.xml  live_voice_selector.xml  selector_barrage_ctr.xml  selector_follow.xml  selector_gif_bg.xml  selector_home.xml  selector_live.xml  selector_live_chat.xml  selector_live_comment.xml  selector_live_present.xml  selector_live_screenshot.xml  selector_me.xml  selector_msg_send.xml  selector_recent.xml  shape_bg_label_default.xml  shape_bg_label_game.xml  shape_bg_label_translate.xml  shape_bg_label_white.xml  shape_live_anchor_bg.xml  shape_round.xml  splash.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_player_live.xml  activity_register.xml  activity_welcome.xml  adapter_follow_common.xml  adapter_follow_one.xml  adapter_home_recommend.xml  adapter_home_samll_video.xml  adapter_live_audience.xml  adapter_recent_live.xml  adapter_recent_samll_video.xml  adapter_room_msg.xml  bottom_vp_gridview.xml  common_gift_dialog_layout.xml  dialog_live.xml  dialog_live_audience.xml  fragment_chat.xml  fragment_follow.xml  fragment_home.xml  fragment_home_eat_chicken.xml  fragment_home_recommend.xml  fragment_home_small_video.xml  fragment_me.xml  fragment_nochat.xml  fragment_recent.xml  fragment_recent_game.xml  fragment_recent_live.xml  fragment_recent_samll_video.xml  grid_fragment_home.xml  head_view_recent_live.xml  item_gift.xml  item_gift_message.xml  layout_bottom_menu.xml  layout_horizontal_divider.xml  layout_horizontal_wide_divider.xml  live_bar_room_bottom.xml  live_bar_room_title.xml  live_widget_right_barrage.xml  (+13 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: bottom_navigation.xml
app/src/test/java/com/pgzxc/live/: ExampleUnitTest.java
(+16 files in other folders)
