// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        google()
        maven {url 'http://developer.huawei.com/repo/'}
    }
    dependencies {
         //classpath 'com.android.tools.build:gradle:3.1.2'
         //classpath "com.android.tools.build:gradle:4.0.2"
         //classpath 'com.google.gms:google-services:4.3.8'
         classpath "com.android.tools.build:gradle:4.2.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        google()
        mavenCentral()
        maven { url 'http://developer.huawei.com/repo'}
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
