plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}


static def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+8"))
}

android {
    splits {
        abi {
            enable true
            universalApk false
            reset()
            include 'armeabi-v7a'
            include 'arm64-v8a'
            //include 'x86'
            //include 'x86_64'
        }
    }
    signingConfigs {
        debug {
            storeFile file('..\\live.jks')
            storePassword '123456'
            keyAlias 'live'
            keyPassword '123456'
        }
        release {
            storeFile file('..\\live.jks')
            storePassword '123456'
            keyAlias 'live'
            keyPassword '123456'
        }
    }
    namespace "com.pgzxc.live"
    compileSdk 34
    //buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.pgzxc.live"
        minSdk 21
        targetSdk 34
        versionCode 4
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        ndk {
//            // 设置支持的 SO 库构架，注意这里要根据你的实际情况来设置
//            abiFilters 'armeabi'//  'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64',, 'armeabi-v7a'
//        }
    }
    buildTypes {
        debug {
            //applicationIdSuffix ".debug"
            minifyEnabled false
            debuggable true
            zipAlignEnabled false    // 开启ZipAlign优化
            shrinkResources false    //移除无用的资源文件
            signingConfig signingConfigs.release
            //proguardFiles fileTree(dir: "../setting/proguard", include: ["*.pro"]).asList().toArray()
        }
        release {
            minifyEnabled false
            debuggable true
            zipAlignEnabled false    // 开启ZipAlign优化
            shrinkResources false    //移除无用的资源文件
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //APK Split
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    project.ext { appName = 'Live' }
                    outputFileName = "${appName}_${output.getFilter(com.android.build.OutputFile.ABI)}_V${variant.versionCode}.apk"
                }
            }
        }
    }

//    dataBinding {
//        enabled true
//    }
    buildFeatures {
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs', 'src/main/jniLibs']
        }
    }
    ndkVersion '25.1.8937393'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //import libs
    implementation 'org.kymjs.kjframe:kjframe:2.5.5.2'
    implementation 'com.airbnb.android:lottie:2.2.5'
    //lottie
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    //butterknife
    //implementation 'com.jakewharton:butterknife:10.1.0'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //convenientbanner
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    //md
    //implementation 'com.android.support:design:28.0.0'
    //bottom-bar
    implementation 'com.roughike:bottom-bar:2.3.1'
    //adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //FlycoTabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //Fragmentation
    //implementation 'me.yokeyword:fragmentation:1.3.8'
    //implementation 'me.yokeyword:fragmentation:1.2.5'

    implementation 'me.yokeyword:fragmentationx:1.0.2' //androidx
    //跑马灯
    implementation 'com.sunfusheng:marqueeview:1.2.0'
    //刷新-SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'//没有使用特殊Header，可以不加这行
    //七牛云播放器
    //implementation 'com.qiniu:happy-dns:0.2.+'
    //implementation 'com.qiniu.pili:pili-android-qos:0.8.+'

    implementation 'com.qiniu:happy-dns:1.0.0'
    implementation 'com.qiniu.pili:pili-android-qos:0.8.20'

    //垂直Viewpager
    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'
    //流畅的Android动画库
    implementation 'com.github.florent37:viewanimator:1.0.5@aar'
    //点赞动画
    implementation 'tyrant:heartlayout:1.0.1'
    //log日志
    implementation 'com.orhanobut:logger:2.1.1'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //implementation 'com.umeng.sdk:common:latest.integration'
    //implementation 'com.umeng.sdk:analytics:latest.integration'
    implementation  'com.umeng.umsdk:common:9.4.2'// 必选
    implementation  'com.umeng.umsdk:asms:1.4.0'// 必选


    //implementation project(':easeui')
    implementation 'io.hyphenate:hyphenate-chat:3.8.5'
    //implementation 'io.hyphenate:ease-call-kit:3.8.5'
    implementation 'io.hyphenate:ease-im-kit:3.8.5'
    //implementation 'io.hyphenate:hyphenate-sdk:3.7.5' //完整版本，包含音视频功能

//    implementation 'com.google.firebase:firebase-messaging'
//    implementation 'com.google.firebase:firebase-analytics'
//    // fresh and load more
//    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
//    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
//    // room
//    implementation "androidx.room:room-runtime:2.2.5"
//    annotationProcessor "androidx.room:room-compiler:2.2.5"
//    // parse
//    implementation 'com.parse:parse-android:1.13.1'


}
//apply plugin: 'com.google.gms.google-services'