<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.pgzxc.live.widget.RatioLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:ratio="0.7">

            <ImageView
                android:id="@+id/image_recent_live_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_person_1" />
        </com.pgzxc.live.widget.RatioLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/dp_8">

            <TextView
                android:id="@+id/tv_recent_video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:maxLines="1"
                android:text="聊天内容"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <org.kymjs.kjframe.widget.RoundImageView
                    android:id="@+id/image_round_recent_video"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/ic_person_1" />


                <TextView
                    android:id="@+id/tv_recent_dis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_5"
                    android:maxLines="1"
                    android:text="2.2km"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</layout>