<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_corner">

        <com.pgzxc.live.widget.RatioLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ratio="1">

            <ImageView
                android:id="@+id/image_home_recommend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_person_1" />
        </com.pgzxc.live.widget.RatioLayout>

        <TextView
            android:id="@+id/tv_home_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/dp_5"
            android:maxLines="1"
            android:text="上海市"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dp_5">

            <TextView
                android:id="@+id/tv_home_userName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="小财神"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:id="@+id/tv_home_onlineNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:maxLines="1"
                android:text="19467人在线看"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10" />
        </LinearLayout>
    </RelativeLayout>
</layout>