<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/dp_10"
            android:paddingStart="@dimen/dp_10">

            <TextView
                android:id="@+id/tv_recentFilter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_home_title_search"
                android:gravity="center"
                android:textSize="@dimen/sp_13" />

            <com.flyco.tablayout.SlidingTabLayout xmlns:tl="http://schemas.android.com/apk/res-auto"
                android:id="@+id/slidingTabLayoutHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="6"
                android:background="@color/colorPrimary"
                tl:tl_indicator_color="@android:color/white"
                tl:tl_indicator_width_equal_title="true"
                tl:tl_textSelectColor="@android:color/white"
                tl:tl_textsize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_recentMsg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:drawableEnd="@drawable/ic_title_msg" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager_home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</layout>