<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.pgzxc.live.widget.TopTitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:srlAccentColor="@android:color/white"
            app:srlEnableHeaderTranslationContent="true"
            app:srlEnableLoadmore="true"
            app:srlPrimaryColor="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleFollow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:id="@+id/rl_top_toast"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#D6E9F6"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_toast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/live_toast"
                        android:textColor="#3393D5"
                        android:textSize="12sp" />
                </RelativeLayout>
            </RelativeLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</layout>